Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../../style.css"></head><body> <nav> <div class="navbar-logo"> <img src="https://hallown.vercel.app/assets/img/logo.png" alt="img"><h4>Halloween</h4></div><div class="navbar-list"> <ul> <li> <a href="">Home</a></li><li> <a href="">About</a></li><li> <a href="">Candy</a></li><li> <a href="">New</a></li></ul></div><div class="navbar-btn"><button>Support</button></div></nav></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../../style.css")
    body 
        //- NAVBAR-START
        nav 
            div.navbar-logo 
                img(src="https://hallown.vercel.app/assets/img/logo.png", alt="img")
                h4 Halloween
            div.navbar-list 
                ul 
                    li 
                        a(href="") Home
                    li 
                        a(href="") About
                    li 
                        a(href="") Candy
                    li 
                        a(href="") New
            div.navbar-btn
                button Support
